# The Words Associated with the wallet you want your deployment to bill 
MNEMONICS = "phrase"
# The Grid Network to be deployed on (main, test, Dev)
NETWORK = "main"
# Your SSH public for accessing the deployments 
SSH_KEY = "sshkey"
# list all the nodes your structure will use format is 1, 2 numbers and commas only
ISPCONFIG_NODES = "1, 2, 3, 4, 5, 6, 7"
# Node For your Panel Server 
PANEL_NODE = "1"
# Node for your Web Server 
WEB_NODE = "2"
# Node for your Database Server 
DB_NODE = "3"
# Node for Primary Mail Server 
MAIL1_NODE = "4"
# Node for Secondary Mail Server 
MAIL2_NODE = "5"
# Node for Primary Name Server 
NS1_NODE = "6"
# Node for Secondary Name Server 
NS2_NODE = "7"
